# user-service

./: Dockerfile  README.md  pom.xml
Docker/: docker-compose.yml
src/main/java/com/microdevs/authservice/: AuthServiceApplication.java
src/main/java/com/microdevs/userservice/: UserServiceApplication.java
src/main/java/com/microdevs/userservice/config/: MapStructConfig.java  SwaggerConfig.java
src/main/java/com/microdevs/userservice/constant/: UserConstant.java
src/main/java/com/microdevs/userservice/entity/: User.java
src/main/java/com/microdevs/userservice/exception/: UserNotFoundException.java  UserSuspendedException.java  UserTerminatedException.java
src/main/java/com/microdevs/userservice/mapper/: UserMapper.java
src/main/java/com/microdevs/userservice/model/: CreateUser.java  UpdateUser.java  UserFilter.java
src/main/java/com/microdevs/userservice/model/dto/: UserDto.java
src/main/java/com/microdevs/userservice/model/enums/: UserStatus.java
src/main/java/com/microdevs/userservice/repository/: UserRepository.java
src/main/java/com/microdevs/userservice/service/: UserDbService.java  UserService.java
src/main/java/com/microdevs/userservice/service/impl/: UserDbService.java  UserDbServiceImpl.java  UserServiceImpl.java
src/main/java/com/microdevs/userservice/web/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialSql.sql
src/test/java/com/microdevs/authservice/: AuthServiceApplicationTests.java
src/test/java/com/microdevs/userservice/: UserServiceApplicationTests.java
